spring.application.name=NotificationManagement
spring.datasource.url=jdbc:mysql://localhost:3306/SpringDemo
spring.datasource.username=root
spring.datasource.password=98765
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=Apurba
spring.security.user.password=1234



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Confusedaf0987@gmail.com
spring.mail.password=jtms kkfr iwtw dpvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
